# kipopraxis.en

./: kipopraxis.sln
kipopraxis/: Program.cs  Startup.cs  appsettings.json  kipopraxis.csproj
kipopraxis/Controllers/: HomeController.cs
kipopraxis/Data/: ApplicationDbContext.cs
kipopraxis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kipopraxis/Models/: ContactViewModel.cs  ErrorViewModel.cs
kipopraxis/Properties/: launchSettings.json
kipopraxis/Views/: _ViewImports.cshtml
kipopraxis/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml  Projects.cshtml  Service1.cshtml  Service10.cshtml  Service11.cshtml  Service12.cshtml  Service13.cshtml  Service14.cshtml  Service15.cshtml  Service16.cshtml  Service2.cshtml  Service3.cshtml  Service4.cshtml  Service5.cshtml  Service6.cshtml  Service7.cshtml  Service8.cshtml  Service9.cshtml  Services.cshtml  service-single-1.html  service-single-2.html  service-single-3.html
kipopraxis/Views/Shared/: _Layout.cshtml
kipopraxis/wwwroot/: sitemap.xml
kipopraxis/wwwroot/css/: custom.css
kipopraxis/wwwroot/js/: designesia.js  email.php  jquery.ui.map.js  map-2.js  map-3.js  map-4.js  map.js  validation.js
